# hiveToShark

./: .gitignore
SharkMemVsDisk/: pom.xml
SharkMemVsDisk/logs/: log1.txt  log2.txt
SharkMemVsDisk/src/main/java/: SharkMemVsDisk.java
SharkVsSparkSQL/: pom.xml
SharkVsSparkSQL/src/main/java/: DebsEvent.java  PerformanceEvaluator.java  QueryExecutor.java  QueryExecutorHive.java  TimingCalc.java
SparkTest/examples/: pom.xml
SparkTest/examples/people.parquet/: ._metadata.crc  _metadata
SparkTest/examples/src/main/java/org/apache/spark/examples/sql/: JavaSparkSQL.java
apiHttpClient/: pom.xml
apiHttpClient/src/main/java/: httpClient.java
datareader/: pom.xml
datareader/src/main/java/: DataReader.java  dataReader.java
hdfs/: pom.xml
hdfs/src/main/java/: hdfsClient.java
hiveClientHdfs/: pom.xml
hiveClientHdfs/src/main/java/: hiveClientHdfs.java
hiveVsShark/: log.txt  pom.xml
hiveVsShark/logs/: log1.txt  log10.txt  log2.txt  log3.txt  log4.txt  log5.txt  log6.txt  log7.txt  log8.txt  log9.txt
hiveVsShark/src/main/java/: DataReader.java  HiveSharkPerformanceEvaluator.java  hiveSharkPerformanceEvaluator.java
sharkClient/: pom.xml
sharkClient/src/main/java/: sharkClient_AM.java
sharkClientHdfs/: pom.xml
sharkClientHdfs/src/main/java/: sharkClientHdfs.java
